<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bookmarked Internships - Internship Buddy</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="sidebar">
    <h2>Internship Buddy</h2>
    <a href="dashboard.html">🏠 Dashboard</a>
    <a href="internships.html">💼 Internships</a>
    <a href="applications.html">📑 Applications</a>
    <a href="bookmarks.html" class="active">🔖 Bookmarked</a>
    <a href="career.html">📚 Career Path</a>
    <a href="profile.html">👤 Profile</a>
  </div>

  <div class="main-content">
    <h1>Bookmarked Internships</h1>
    <div id="bookmarks-list"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
