<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Career Path - Internship Buddy</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="sidebar">
    <h2>Internship Buddy</h2>
    <a href="dashboard.html">🏠 Dashboard</a>
    <a href="internships.html">💼 Internships</a>
    <a href="applications.html">📑 Applications</a>
    <a href="bookmarks.html">🔖 Bookmarked</a>
    <a href="career.html" class="active">📚 Career Path</a>
    <a href="profile.html">👤 Profile</a>
  </div>

  <div class="main-content">
    <h1>Career Path Suggestions</h1>
    <div id="career-list">
      <div class="career-card">
        <h3>Web Development</h3>
        <p>Learn HTML, CSS, JavaScript</p>
        <a href="https://www.freecodecamp.org" target="_blank">FreeCodeCamp Course</a>
      </div>
      <div class="career-card">
        <h3>Data Science</h3>
        <p>Python, Machine Learning, AI</p>
        <a href="https://www.coursera.org" target="_blank">Coursera Course</a>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
