<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - Internship Buddy</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="login-body">
  <div class="login-container">
    <h1>Internship Buddy</h1>
    <p>Login to continue</p>
    <input type="text" id="username" placeholder="Username">
    <input type="password" id="password" placeholder="Password">
    <button onclick="login()">Login</button>

    <div class="links">
      <a href="register.html">Register</a> |
      <a href="#">Forgot Password?</a>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
