<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register - Internship Buddy</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="login-body">
  <div class="login-container">
    <h1>Register</h1>
    <input type="text" id="reg-username" placeholder="Username">
    <input type="email" id="reg-email" placeholder="Email">
    <input type="password" id="reg-password" placeholder="Password">
    <button onclick="register()">Register</button>
    <div class="links">
      <a href="index.html">Back to Login</a>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
